﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Easy-Trip Website Template | Destinations :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
   <div class="con-right">
			<div class="grid1-l-img">
				<img src="images/contact.png" alt="">
			</div>
			<div class="grid1-l-desc">
				<p>Contact : +91 00000-55555</p>
			</div>
			<div class="clear"></div>
	</div>
    <div class="clear"></div>
     </div>
</div>
    <div class="header-bottom">
    	<div class="wrap">
          <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a class="hsubs" href="about.html">About</a></li>
                <li><a class="hsubs" href="destinations.html">Destinations</a>
                    <ul class="subs">
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Beach Resorts</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="destinations.html">Free Travel Guides</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
   </div>
</div>
<div class="content">
	<div class="wrap">
	 <div class="about">
		<h3>Destinations</h3>
		<img src="images/dest_banner.jpg" alt=""/>
	</div>
	<div class="grids">
      	<div class="box1">
                                <div class="padding">
                                    <h4>This Week's Top 10</h4>
                                    <ul class="list list-pad">
                                        <li class="list-bg"><span>1.</span><a href="#">formas humanitatis pe</a></li>
                                        <li class="list-bg1"><span>2.</span><a href="#">congue nihil imperdiet</a></li>
                                        <li class="list-bg"><span>3.</span><a href="#">Aadipisicing elit sed do</a></li>
                                        <li class="list-bg1"><span>4.</span><a href="#">luptatum zzril  </a></li>
                                        <li class="list-bg"><span>5.</span><a href="#">Claritas est etiam</a></li>
                                        <li class="list-bg1"><span>6.</span><a href="#">claritatem insitam;</a></li>
                                        <li class="list-bg"><span>7.</span><a href="#">velit esse molestie consequa</a></li>
                                        <li class="list-bg1"><span>8.</span><a href="#">nostrud exerci tation ulla</a></li>
                                        <li class="list-bg"><span>9.</span><a href="#">demonstraverunt lectores</a></li>
                                        <li class="list-bg1"><span>10.</span><a href="#">dolore te feu</a></li>
                                    </ul>
                                    <a href="#" class="link1">See all hotels</a>
                                </div>
                                 <div class="desti-middle">
                                 	<h4>Beach Vacations</h4>
                                 	<div class="box-left">
                                    <div class="bot-img">
                                    	<img src="images/pic6.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                    <div class="clear"></div>
                                    	</div>	
                                  <div class="box-left">
                                     <div class="bot-img">
                                    	<img src="images/pic4.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                      </div>
                                     <div class="clear"></div>
                                    </div>	
                                    <div class="box-left">
                                    <div class="bot-img">
                                    	<img src="images/pic5.jpg" alt=""/>
                                    </div>
                                      <div class="bot-desc">
                                      	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                       </div>
                                    <div class="clear"></div>
                                    	</div>	
                                 </div>
                              	 <div class="desti-right">
                                 	<h4>Popular Destinations</h4>
                                 	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratteryui</p>
                                 	<div class="desti-text">
                                 		<ul class="list1">
                                            <li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">luptatum hotels</a></li>
                                            <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                             <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                        </ul>
                                 	</div>
                                 	<div class="desti-text">
                                 		<ul class="list1">
                                            <li><a href="#">claritatem hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">decima hotels</a></li>
                                            <li><a href="#">Investigationes hotels</a></li>
                                           	<li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">adipiscing hotels</a></li>
                                            <li><a href="#"> tincidunt ut hotels</a></li>
                                            <li><a href="#">vulputate velit hotels</a></li>
                                            <li><a href="#">molestie hotels</a></li>
                                            <li><a href="#">luptatum hotels</a></li>
                                        </ul>
                                 		
                                 	</div>
                              	</div>
                              <div class="clear"></div>  
                              </div>  
                               <div class="clear"></div>    
   </div>
	</div>
	</div>
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2013 Easy-Trip. All Rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 </div>
</div>
</body>
</html>
